# evacuatzia

./: .classpath  .project  ToDos.txt  pom.xml
Servers/: .gitignore  Tomcat v7.0 Server at localhost.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
src/main/config/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/evacuatzia_proj/components/: Administrator.java  CommonUtils.java  Event.java  EventManager.java  Geometry.java  LocationBasedItem.java  LocationBasedItemManager.java  Report.java  ReportManager.java  User.java  UserManager.java
src/main/java/evacuatzia_proj/components/helpers/: CommonUtils.java  CompUtils.java  EventCapacityExcpetion.java  OurPoint.java
src/main/java/evacuatzia_proj/exceptions/: EvacuatziaCheckedExpection.java  EvacuatziaException.java  EventCapacityExcpetion.java  EventFullException.java  EventTimePassed.java  IllegalEventCapacity.java  MissingInDatabaseException.java  NameException.java  PasswordException.java  TextTooLongException.java  UsernameException.java
src/main/java/evacuatzia_proj/exceptions/missingParam/: DateException.java  GeometryException.java  IdException.java  NameException.java  PasswordException.java  TitleException.java  UsernameException.java
src/main/java/evacuatzia_proj/servlets/: About.java  AllEvents.java  AllReports.java  AllUsers.java  Bla.java  CreateEvent.java  CreateReport.java  Event.java  Home.java  InitFileUpload.java  Login.java  Logout.java  Map.java  Register.java  Report.java  SearchEvents.java  SearchReports.java  User.java
src/main/java/evacuatzia_proj/servlets/restful/: EventJoin.java  EventLeave.java  EventRemove.java  ReportEdit.java  ReportRemove.java
src/main/java/evacuatzia_proj/sqlhelpers/: SessionFactoryUtil.java
src/main/java/evacuatzia_proj/sqlhelpers/beans/: EvacuationEvent.hbm.xml  EvacuationEvent.java  LocationBasedItem.java  LoginAccounts.hbm.xml  LoginAccounts.java  Report.hbm.xml  Report.java  UserInfo.hbm.xml  UserInfo.java  UserRoles.hbm.xml  UserRoles.java  UserRolesId.java
src/main/java/evacuatzia_proj/sqlhelpers/common/: Utils.java
src/main/java/evacuatzia_proj/sqlhelpers/loginAccounts/: accountManager.java
src/main/java/evacuatzia_proj/utils/: ClearDatabase.java  DebugUtils.java  ParsingUtils.java  StringEncoder.java  StringHashingUtils.java
src/main/webapp/: html.html  index.jsp  login.jsp  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.min.css  custom.css
src/main/webapp/resources/includes/: head.jsp  header.jsp
src/main/webapp/resources/js/: GeodesicPolygon.js  initializeMap.js
src/main/webapp/resources/jsp/: 404.jsp  about.jsp  create_event.jsp  create_report.jsp  event_view.jsp  home.jsp  home_admin.jsp  index.jsp  init_file_upload.jsp  login.jsp  register_new_account.jsp  report_view.jsp  result.jsp  search_by_location_reports_events.jsp  search_nearest_event.jsp  search_reports.jsp  see_all_events.jsp  see_all_reports.jsp  see_all_users.jsp  user_home.jsp
src/main/webapp/resources/pages/: create_event.html  create_report.html  event_view.html  home.html  login.html  report_view.html  see_all_events.html  see_all_reports.html  see_all_users.html  user_home.html
src/test/java/evacuatzia_proj/: ApiEventTest.java  ApiReportTest.java  ApiUserTest.java  ChecksumTest.java  DBCPConnectionProvider.java  HibernateSimpleConnection.java  MockitoExample.java
src/test/java/evacuatzia_proj/common/: TestUtils.java
